<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Winleafs.Models</RootNamespace>
    <AssemblyName>Winleafs.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonMigrator" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

</Project>
