<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Winleafs.Api.Test</RootNamespace>
		<AssemblyName>Winleafs.Api.Test</AssemblyName>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Winleafs.Api\Winleafs.Nanoleaf.csproj" />
	</ItemGroup>
</Project>