<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Winleafs.Api.Test</RootNamespace>
    <AssemblyName>Winleafs.Api.Test</AssemblyName>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winleafs.Api\Winleafs.Api.csproj" />
  </ItemGroup>
</Project>