<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Winleafs.Effects\Winleafs.Effects.csproj" />
		<ProjectReference Include="..\Winleafs.Layouts\Winleafs.Layouts.csproj" />
		<ProjectReference Include="..\Winleafs.Models\Winleafs.Models.csproj" />
		<ProjectReference Include="..\Winleafs.Server\Winleafs.Server.csproj" />
	</ItemGroup>

</Project>
