<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Winleafs.Nanoleaf</RootNamespace>
		<AssemblyName>Winleafs.Nanoleaf</AssemblyName>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Winleafs.Models\Winleafs.Models.csproj" />
		<ProjectReference Include="..\Winleafs.External\Winleafs.External.csproj" />
	</ItemGroup>

</Project>
