<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Winleafs.Api\Winleafs.Nanoleaf.csproj" />
		<ProjectReference Include="..\Winleafs.External\Winleafs.External.csproj" />
		<ProjectReference Include="..\Winleafs.Layouts\Winleafs.Layouts.csproj" />
		<ProjectReference Include="..\Winleafs.Models\Winleafs.Models.csproj" />
		<ProjectReference Include="..\Winleafs.Server\Winleafs.Server.csproj" />
	</ItemGroup>

</Project>
