<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PolygonsFromLines\PolygonsFromLines.csproj" />
    <ProjectReference Include="..\..\VoronoiLib\VoronoiLib.csproj" />
  </ItemGroup>

</Project>
