<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nanoleaf_Api_Fake</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="25.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanoleaf-Api\Nanoleaf-Api.csproj" />
  </ItemGroup>

</Project>
