<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tmds.MDns" Version="0.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Winleafs.Models\Winleafs.Models.csproj" />
	</ItemGroup>

</Project>
