<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winleafs.Layouts\Winleafs.Layouts.csproj" />
    <ProjectReference Include="..\Winleafs.Models\Winleafs.Models.csproj" />
    <ProjectReference Include="..\Winleafs.Orchestration\Winleafs.Orchestration.csproj" />
  </ItemGroup>

</Project>
