<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Winleafs.Models</RootNamespace>
    <AssemblyName>Winleafs.Models</AssemblyName>
    <LangVersion>9</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="JsonMigrator" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

</Project>
