<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Winleafs.Wpf</RootNamespace>
    <AssemblyName>Winleafs.Wpf</AssemblyName>
    <LangVersion>9</LangVersion>
    <LangVersion>8</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Winleafs.Api\Winleafs.Api.csproj" />
    <ProjectReference Include="..\Winleafs.External\Winleafs.External.csproj" />
    <ProjectReference Include="..\Winleafs.Models\Winleafs.Models.csproj" />
    <ProjectReference Include="..\Winleafs.Server\Winleafs.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="Extended.Wpf.Toolkit">
        <Version>4.1.0</Version>
      </PackageReference>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
        <Version>1.1.0</Version>
      </PackageReference>
      <PackageReference Include="JsonMigrator">
        <Version>1.0.1</Version>
      </PackageReference>
      <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
      <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
      <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
      <PackageReference Include="Newtonsoft.Json">
        <Version>13.0.1</Version>
      </PackageReference>
      <PackageReference Include="NLog">
        <Version>4.7.10</Version>
      </PackageReference>
      <PackageReference Include="NLog.Config">
        <Version>4.7.10</Version>
      </PackageReference>
      <PackageReference Include="NLog.Schema">
        <Version>4.7.10</Version>
      </PackageReference>
      <PackageReference Include="Octokit">
        <Version>0.50.0</Version>
      </PackageReference>
      <PackageReference Include="Polly">
        <Version>7.2.2</Version>
      </PackageReference>
      <PackageReference Include="RestSharp">
        <Version>106.11.7</Version>
      </PackageReference>
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="Tmds.MDns">
        <Version>0.7.1</Version>
      </PackageReference>
      <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
      <PackageReference Include="WindowsDisplayAPI">
        <Version>1.3.0.13</Version>
      </PackageReference>
    </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\EnumResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Layout\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindows\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Options\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\PopupResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PopupResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Scheduling\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Setup\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\AppResources.nl.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EnumResources.nl.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EnumResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Layout\Resources.nl.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Layout\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainWindows\Resources.nl.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainWindows\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\Resources.nl.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\PopupResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PopupResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scheduling\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setup\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>