<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Winleafs.Api\Winleafs.Api.csproj" />
    <ProjectReference Include="..\Winleafs.External\Winleafs.External.csproj" />
    <ProjectReference Include="..\Winleafs.Models\Winleafs.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\appbar.add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\appbar.delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\appbar.edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\appbar.information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\appbar.page.copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\appbar.refresh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
      <PackageReference Include="Extended.Wpf.Toolkit">
        <Version>3.5.0</Version>
      </PackageReference>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
        <Version>1.0.8</Version>
      </PackageReference>
      <PackageReference Include="JsonMigrator">
        <Version>1.0.1</Version>
      </PackageReference>
      <PackageReference Include="MaterialDesignThemes" Version="3.0.0-ci680" />
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.1</Version>
      </PackageReference>
      <PackageReference Include="NLog">
        <Version>4.6.8</Version>
      </PackageReference>
      <PackageReference Include="NLog.Config">
        <Version>4.6.8</Version>
      </PackageReference>
      <PackageReference Include="NLog.Schema">
        <Version>4.6.8</Version>
      </PackageReference>
      <PackageReference Include="Octokit">
        <Version>0.32.0</Version>
      </PackageReference>
      <PackageReference Include="Polly">
        <Version>6.1.2</Version>
      </PackageReference>
      <PackageReference Include="RestSharp">
        <Version>106.6.7</Version>
      </PackageReference>
      <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
      <PackageReference Include="Tmds.MDns">
        <Version>0.7.0</Version>
      </PackageReference>
      <PackageReference Include="WindowsDisplayAPI">
        <Version>1.2.0.2</Version>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Views\AppResources.nl.resx">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>