<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Winleafs.Api</RootNamespace>
    <AssemblyName>Winleafs.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanoleaf-Models\Winleafs.Models.csproj" />
    <ProjectReference Include="..\Nanoleaf-wpf\Winleafs.External\Winleafs.External.csproj" />
  </ItemGroup>

</Project>
