<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <RootNamespace>Winleafs.External</RootNamespace>
      <AssemblyName>Winleafs.External</AssemblyName>
      <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Octokit" Version="0.50.0" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Winleafs.Models\Winleafs.Models.csproj" />
    </ItemGroup>

</Project>
