<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Octokit" Version="0.32.0" />
      <PackageReference Include="RestSharp" Version="106.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Winleafs.Models\Winleafs.Models.csproj" />
    </ItemGroup>

</Project>
