<UserControl x:Class="Winleafs.Wpf.Views.MainWindows.DeviceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Winleafs.Wpf.Views.MainWindows"             
             mc:Ignorable="d" d:DesignWidth="450" Height="150">
    <Border BorderThickness="0 0 0 1" BorderBrush="White">
        <Grid>
            <ComboBox x:Name="EffectsDropdown" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="273" SelectedItem="{Binding Path=SelectedEffect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Effects}"/>
            <Button Content="{x:Static local:Resources.StopManual}" HorizontalAlignment="Left" Margin="293,77,0,0" VerticalAlignment="Top" Width="147" Height="28" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}"/>
            <Label Content="{x:Static local:Resources.Brightness}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,115,0,0" Foreground="White" Height="24" VerticalAlignment="Top"/>
            <Label Content="100" x:Name="BrightnessLabel" Margin="413,115,0,0" Foreground="White" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27"/>
            <Slider HorizontalAlignment="Left" Margin="81,119,0,0" VerticalAlignment="Top" Width="327" Minimum="0" Maximum="100" Value="{Binding Brightness}" IsSnapToTickEnabled="True" TickFrequency="1"/>
            <Label Content="{x:Static local:Resources.ActiveEffect}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,43,0,0" Foreground="White" Height="24" VerticalAlignment="Top"/>
            <Label Content="Device name" x:Name="DeviceNameLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="430"/>
            <Label Content="Winleafs - Turn lights off (Manual)" x:Name="ActiveEffectLabel" Margin="91,43,0,0" Foreground="White" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="349"/>
        </Grid>
    </Border>
</UserControl>
